<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - Cloud Functors using tc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="assets/custom.css">
        <link rel="stylesheet" href="assets/mdbook-admonish.css">
        <link rel="stylesheet" href="./mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="introduction.html">Introduction</a></li><li class="chapter-item "><a href="installation.html">Installation</a></li><li class="chapter-item affix "><li class="part-title">Tutorial</li><li class="chapter-item expanded "><a href="getting-started.html" class="active">Getting Started</a></li><li class="chapter-item affix "><li class="part-title">Modules</li><li class="chapter-item "><a href="modules/compiler.html">Compiler</a></li><li class="chapter-item "><a href="modules/builder.html">Builder</a></li><li class="chapter-item "><a href="modules/deployer.html">Deployer</a></li><li class="chapter-item "><a href="modules/invoker.html">Invoker</a></li><li class="chapter-item "><a href="modules/emulator.html">Emulator</a></li><li class="chapter-item "><a href="modules/inspector.html">Inspector</a></li><li class="chapter-item "><a href="modules/releaser.html">Releaser</a></li><li class="chapter-item "><a href="modules/snapshotter.html">Snapshotter</a></li><li class="chapter-item "><a href="modules/pruner.html">Pruner</a></li><li class="chapter-item affix "><li class="part-title">Specification</li><li class="chapter-item "><a href="specification/topology.html">Topology</a></li><li class="chapter-item "><a href="specification/infrastructure.html">Infrastructure</a></li><li class="chapter-item "><a href="specification/config.html">Config</a></li><li class="chapter-item affix "><li class="part-title">Reference</li><li class="chapter-item "><a href="reference/cli.html">CLI</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cloud Functors using tc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tc-functors/tc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<ul>
<li><a href="#1-bootstrap-permissions">1. Bootstrap permissions</a></li>
<li><a href="#2-our-first-function">2. Our first function</a></li>
<li><a href="#3-namespace-your-functions">3. Namespace your functions</a></li>
<li><a href="#4-define-the-function-dag-flow">4. Define the function DAG (flow)</a></li>
<li><a href="#5-add-a-rest-api-to-invoke-etl">5. Add a REST API to invoke ETL</a></li>
<li><a href="#6-notify-on-completion">6. Notify on completion</a></li>
<li><a href="#7-implement-the-functions">7. Implement the functions</a></li>
<li><a href="#8-making-it-recursive">8. Making it recursive</a></li>
<li><a href="#9-configuring-infrastructure">9. Configuring infrastructure</a></li>
</ul>
<p>Caveat: this is a rough draft and we are still working on the documentation.</p>
<p>Now that we have installed <code>tc</code> and understood the features in abstract, let's try to walk through a basic tutorial of creating an ETL (Enhance-Transform-Load) flow using serverless entities.</p>
<p>In this tutorial, we will attempt to learn about the core concepts in tc.</p>
<h2 id="1-bootstrap-permissions"><a class="header" href="#1-bootstrap-permissions">1. Bootstrap permissions</a></h2>
<p>Let's create some base IAM roles and policies for your sandbox. <code>tc</code> maps environments to AWS profiles. There can be several sandboxes per environment/account. For the sake of this example, let's say we have a profile called <code>dev</code>. This dev profile/account can have several dev sandboxes with common base roles. To create these base roles:</p>
<pre><code>tc bootstrap -e dev
</code></pre>
<h2 id="2-our-first-function"><a class="header" href="#2-our-first-function">2. Our first function</a></h2>
<p>A simple function looks like this. Let's call this function <code>enhancer</code>. Add a file named <code>handler.py</code> in a directory etl/enhancer.</p>
<p>etl/enhancer/handler.py:</p>
<pre><code class="language-python">def handler(event, context):
  return {'enhancer': 'abc'}
</code></pre>
<p>In the etl directory, we can now create the function by running the following command.</p>
<pre><code class="language-sh">tc create -s &lt;sandbox-name&gt; -e &lt;env&gt;

Example: tc create -s john -e dev
</code></pre>
<p>This creates a lambda function named <code>enhancer_john</code> with the base role (tc-base-lambda-role) as the execution role.</p>
<div id="admonition-info" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-title">
<div class="admonition-title">
<div id="admonition-info-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info"></a>
</div>
<div>
<p>AWS Lambda is the default implementation for the function entity. env here is typically the AWS profile.</p>
</div>
</div>
<h2 id="3-namespace-your-functions"><a class="header" href="#3-namespace-your-functions">3. Namespace your functions</a></h2>
<p>Our <code>etl</code> directory now contains just one function called <code>enhancer</code>. Let's create the <code>transformer</code> and <code>loader</code> functions. Add the following files.</p>
<p>etl/transformer/handler.py</p>
<pre><code class="language-python">def handler(event, context):
  return {'transformer': 'ABC'}

</code></pre>
<p>loader/handler.py</p>
<pre><code class="language-python">def handler(event, context):
  return {'transformer': 'ABC'}

</code></pre>
<p>We should have the following directory contents:</p>
<pre><code>etl
|-- enhancer
|   `-- handler.py
|-- loader
|   `-- handler.py
|-- topology.yml
`-- transformer
    `-- handler.py
</code></pre>
<p>Now that we have these 3 functions, we may want to collectively call them as <code>etl</code>. Let's create a file named <code>topology.yml</code> with the following contents:</p>
<pre><code class="language-yaml">name: etl
</code></pre>
<p><code>name</code> is the namespace of these collection of functions.
Now in the etl directory, we can run the following command to create a sandbox</p>
<pre><code>tc create -s john -e dev
</code></pre>
<p>You should see the following output</p>
<pre><code>Compiling topology
Resolving topology etl
1 nodes, 3 functions, 0 mutations, 0 events, 0 routes, 0 queues
Building transformer (python3.10/code)
Building enhancer (python3.10/code)
Building loader (python3.10/code)
Creating functor etl@john.dev/0.0.1
Creating function enhancer (211 B)
Creating function transformer (211 B)
Creating function loader (211 B)
Checking state enhancer (ok)
Time elapsed: 5.585 seconds
</code></pre>
<p>The resulting lambda functions are named 'namespace_function-name_sandbox'. If the name is sufficiently long, tc abbreviates it</p>
<p>We can test these functions, independently</p>
<pre><code>cd enhancer
tc invoke -s john -e dev -p '{&quot;somedata&quot;: 123}'
</code></pre>
<div id="admonition-info-1" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-1-title">
<div class="admonition-title">
<div id="admonition-info-1-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info-1"></a>
</div>
<div>
<p>The word service is overloaded. tc encourages the use of functor or topology to define the collection of entities.</p>
</div>
</div>
<h2 id="4-define-the-function-dag-flow"><a class="header" href="#4-define-the-function-dag-flow">4. Define the function DAG (flow)</a></h2>
<p>Now that we have these functions working in isolation, we may want to create a DAG of these functions. Let's define that flow:</p>
<pre><code>name: etl

functions:
  enhancer:
    root: true
    function: transformer
  transformer:
    function: loader
  loader:
	end: true

</code></pre>
<p><code>tc</code> dynamically figures out the orchestrator to use. By default, it uses Stepfunction (Express) to orchestrate the flow. <code>tc</code> automatically generates an intimidating stepfunction definition. You can inspect that by running <code>tc compile -c flow</code></p>
<p><code>tc update -s john -e dev</code> to update and create the flow.</p>
<h2 id="5-add-a-rest-api-to-invoke-etl"><a class="header" href="#5-add-a-rest-api-to-invoke-etl">5. Add a REST API to invoke ETL</a></h2>
<pre><code>name: etl

routes:
  /api/etl:
    method: POST
    function: enhancer

functions:
  enhancer:
    root: true
    function: transformer
  transformer:
    function: loader
  loader:
    event: Notify
</code></pre>
<p>Run <code>tc update -s john -e dev -c routes</code> to update the routes.</p>
<h2 id="6-notify-on-completion"><a class="header" href="#6-notify-on-completion">6. Notify on completion</a></h2>
<pre><code>name: etl

routes:
  /api/etl:
    method: POST
    function: enhancer

functions:
  enhancer:
    root: true
    function: transformer
  transformer:
    function: loader
  loader:
    event: Notify

events:
  Notify:
    channel: Subscription

channels:
  Subscription:
    function: default
</code></pre>
<p>Let's make <code>loader</code> output an event that pushes the status message to a websocket channel. <code>tc update -s john -e dev</code> to create/update the events and channels.</p>
<pre><code class="language-sh">curl https://seuz7un8rc.execute-api.us-west-2.amazonaws.com/test/start-etl -X POST -d '{&quot;hello&quot;: &quot;world&quot;}'
=&gt; {&quot;enhancer&quot;: &quot;abc&quot;}
</code></pre>
<h2 id="7-implement-the-functions"><a class="header" href="#7-implement-the-functions">7. Implement the functions</a></h2>
<p>So far, we created a topology with basic functions, events, routes and a flow to connect them all. The functions themselves don't do much. Functions have depedencies, different runtimes or languages, platform-specific shared libraries and so forth. For example, we have want the enhancer to have some dependencies specified in say pyproject.toml or requirements.txt. Let's add a file named <code>function.json</code> in enhancer directory</p>
<p>enhancer/function.json</p>
<pre><code class="language-json">
{
  &quot;name&quot;: &quot;enhancer&quot;,
  &quot;description&quot;: &quot;Ultimate enhancer&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.12&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;,
  },
  &quot;build&quot;: {
    &quot;kind&quot;: &quot;Inline&quot;,
    &quot;command&quot;: &quot;zip -9 -q lambda.zip *.py&quot;
  },
}
</code></pre>
<p>and let's say we had the following deps in <code>pyproject.toml</code></p>
<p>enhancer/pyproject.toml</p>
<pre><code>[tool.poetry]
name = &quot;enhancer&quot;
version = &quot;0.1.0&quot;
description = &quot;&quot;
authors = [&quot;fu &lt;foo@fubar.com&gt;&quot;]

[tool.poetry.dependencies]
simplejson = &quot;^3.19.2&quot;
botocore = &quot;^1.31.73&quot;
boto3 = &quot;^1.28.73&quot;
pyyaml = &quot;6.0.2&quot;
</code></pre>
<p>Now update the function we created by running this from the <code>etl</code> directory</p>
<pre><code class="language-sh">tc update -s john -e dev -c enhancer
</code></pre>
<p>The above command will build the dependencies in a docker container locally and update the function code with the depedencies.</p>
<div id="admonition-info-2" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-2-title">
<div class="admonition-title">
<div id="admonition-info-2-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info-2"></a>
</div>
<div>
<p>-c argument takes an entity category (events, functions, mutations, routes etc) or the name of the entity itself. In this case the function name.</p>
</div>
</div>
<p>There are several ways to package the depedencies depending on the runtime, size of the dependencies and so forth. Layering is another kind. Let's try and build the transformer using layers. Add the following in transformer/function.json</p>
<p>transformer/function.json</p>
<pre><code class="language-json">
{
  &quot;name&quot;: &quot;transformer&quot;,
  &quot;description&quot;: &quot;Ultimate Transformer&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.12&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;,
	&quot;layers&quot;: [&quot;transformer-deps&quot;]
  }
}
</code></pre>
<p>The layers can be built independent of creating/deploying the code, as they don't change that often.</p>
<pre><code class="language-sh">
tc build --kind layer --name transformer-deps --publish -e dev
tc update -s john -e dev -c layers
</code></pre>
<p>With the above command, we built the dependencies in a docker container and updated the function(s) to use the latest version of the layer. See <a href="/docs/modules/builder.html">Build</a> for details about building functions.</p>
<h2 id="8-making-it-recursive"><a class="header" href="#8-making-it-recursive">8. Making it recursive</a></h2>
<p>We can make loader itself another sub-topology with it's own DAG of entities and still treat etl as the root topology (or functor). Let's add a topology file in loader.</p>
<p>etl/loader/topology.yml</p>
<pre><code>name: loader

</code></pre>
<p>Now we can recursrively create the topologies from the root topology directory</p>
<pre><code>tc create -s john -e dev --recursive
</code></pre>
<h2 id="9-configuring-infrastructure"><a class="header" href="#9-configuring-infrastructure">9. Configuring infrastructure</a></h2>
<p>At times, we require more infrastructure-specific configuration, specific permissions, environment variables, runtime configuration.</p>
<p>We can specify an infra path in the topology</p>
<pre><code class="language-yaml">name: etl
infra: &quot;../infra/etl&quot;
routes: ..
</code></pre>
<p>In the specified infra directory, we can add environment/runtime variables for let's say enhancer.</p>
<p>../infra/etl/vars/enhancer.json</p>
<pre><code class="language-json">{
  &quot;memory_size&quot;: 1024,
  &quot;timeout&quot;: 800,
  &quot;environment&quot;: {
    &quot;GOOGLE_API_KEY&quot;: &quot;ssm:/goo/api-key&quot;,
    &quot;KEY&quot;: &quot;VALUE&quot;
  },
  &quot;tags&quot;: {
    &quot;developer&quot;: &quot;john&quot;
  }
}

</code></pre>
<p>If we need specific IAM permissions, do</p>
<p>../infra/etl/roles/enhancer.json</p>
<pre><code class="language-json">{
    &quot;Statement&quot;: [
        {
            &quot;Action&quot;: [
                &quot;s3:PutObject&quot;,
                &quot;s3:ListBucketVersions&quot;,
                &quot;s3:ListBucket&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: [
                &quot;arn:aws:s3:::bucket/*&quot;,
                &quot;arn:aws:s3:::bucket&quot;
                     ],
            &quot;Sid&quot;: &quot;AllowAccessToS3Bucket1&quot;
        }

    ],
    &quot;Version&quot;: &quot;2012-10-17&quot;
}

</code></pre>
<p>We may also need additional configuration that are specific to the provider (AWS etc).
Add a key called config with the value as path to the file.</p>
<pre><code class="language-yaml">name: etl
infra: &quot;../infra/etl&quot;
config: &quot;../tc.yaml&quot;
routes: ..
</code></pre>
<p>See <a href="/docs/specification/config.html">Config</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="modules/compiler.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="modules/compiler.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="assets/mermaid.min.js"></script>
        <script src="assets/mermaid-init.js"></script>


    </div>
    </body>
</html>
