<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Builder - Cloud Functors using tc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../assets/custom.css">
        <link rel="stylesheet" href="../assets/mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../introduction.html">Introduction</a></li><li class="chapter-item "><a href="../installation.html">Installation</a></li><li class="chapter-item affix "><li class="part-title">Tutorial</li><li class="chapter-item "><a href="../getting-started.html">Getting Started</a></li><li class="chapter-item affix "><li class="part-title">Modules</li><li class="chapter-item "><a href="../modules/compiler.html">Compiler</a></li><li class="chapter-item expanded "><a href="../modules/builder.html" class="active">Builder</a></li><li class="chapter-item "><a href="../modules/deployer.html">Deployer</a></li><li class="chapter-item "><a href="../modules/invoker.html">Invoker</a></li><li class="chapter-item "><a href="../modules/emulator.html">Emulator</a></li><li class="chapter-item "><a href="../modules/inspector.html">Inspector</a></li><li class="chapter-item "><a href="../modules/snapshotter.html">Snapshotter</a></li><li class="chapter-item affix "><li class="part-title">Specification</li><li class="chapter-item "><a href="../specification/topology.html">Topology</a></li><li class="chapter-item "><a href="../specification/function.html">Function</a></li><li class="chapter-item "><a href="../specification/infrastructure.html">Infrastructure</a></li><li class="chapter-item "><a href="../specification/config.html">Config</a></li><li class="chapter-item affix "><li class="part-title">Reference</li><li class="chapter-item "><a href="../reference/cli.html">CLI</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cloud Functors using tc</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/tc-functors/tc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="builder"><a class="header" href="#builder">Builder</a></h1>
<ul>
<li><a href="#inline">Inline</a></li>
<li><a href="#layer">Layer</a></li>
<li><a href="#image">Image</a>
<ul>
<li><a href="#syncing-base-images">Syncing base images</a></li>
<li><a href="#inspecting-the-images">Inspecting the images</a></li>
<li><a href="#external-parent-image">External parent image</a></li>
</ul>
</li>
<li><a href="#slab">Slab</a></li>
<li><a href="#library">Library</a></li>
<li><a href="#extension">Extension</a></li>
<li><a href="#recursive-builds">Recursive Builds</a></li>
</ul>
<p><code>tc</code> has a sophisticated <code>builder</code> that can build different kinds of artifacts with various language runtimes (Clojure, Janet, Rust, Ruby, Python, Node)</p>
<p>In the simplest case, when there are no dependencies in a function, we can specify how the code is packed (zipped) as follows in <code>function.json</code>:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;simple-function&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.10&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;,
  },
  &quot;build&quot;: {
    &quot;command&quot;: &quot;zip -9 lambda.zip *.py&quot;,
    &quot;kind&quot;: &quot;Code&quot;
  }
}

</code></pre>
<p><a href="https://github.com/informed-labs/tc/blob/main/examples/functions/python-basic/function.json">Example</a></p>
<p>and then <code>tc create -s &lt;sandbox&gt; -e &lt;env&gt;</code> builds this function using the given <code>command</code> and creates it in the given sandbox and env.</p>
<h2 id="inline"><a class="header" href="#inline">Inline</a></h2>
<p>The above is a pretty trivial example and it gets complicated as we start adding more dependencies. If the dependencies are reasonably small (&lt; 50MB), we can inline those in the code's artifact (lambda.zip).</p>
<pre><code>{
  &quot;name&quot;: &quot;python-inline-example&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.12&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;,
    &quot;layers&quot;: []
  },
  &quot;build&quot;: {
    &quot;kind&quot;: &quot;Inline&quot;,
    &quot;command&quot;: &quot;zip -9 -q lambda.zip *.py&quot;
  },
  &quot;test&quot;: {
    &quot;fixture&quot;: &quot;python run-fixture.py&quot;,
    &quot;command&quot;: &quot;poetry test&quot;
  }

}
</code></pre>
<p><a href="https://github.com/informed-labs/tc/blob/main/examples/functions/python-inline/function.json">Example</a></p>
<p><code>tc create -s &lt;sandbox&gt; -e &lt;env&gt;</code> will implicitly build the artifact with <em>inlined</em> deps and create the function in the given sandbox and env. The dependencies are typically in <code>lib/</code> including shared objects (.so files).</p>
<div id="admonition-info" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-title">
<div class="admonition-title">
<div id="admonition-info-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info"></a>
</div>
<div>
<p>tc builds the <em>inlined</em> zip using docker and the builder image that is compatible with the lambda runtime image.</p>
</div>
</div>
<h2 id="layer"><a class="header" href="#layer">Layer</a></h2>
<p>If <code>inline</code> build is heavy, we can try to layer the dependencies:</p>
<pre><code>{
  &quot;name&quot;: &quot;ppd&quot;,
  &quot;description&quot;: &quot;my python layer&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.10&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;,
    &quot;layers&quot;: [&quot;ppd-layer&quot;]
  },
  &quot;build&quot;: {
    &quot;pre&quot;: [
      &quot;yum install -y git&quot;,
      &quot;yum install -y gcc gcc-c++&quot;
    ],
    &quot;kind&quot;: &quot;Layer&quot;,

  }
}

</code></pre>
<p>Note that we have specified the list of layers the function uses. The layer itself can be built independent of the function, unlike <code>Inline</code> build kind.</p>
<pre><code>tc build --kind layer
tc publish --name ppd-layer
</code></pre>
<p>We can then create or update the function with this layer. At times, we may want to update just the layers in an existing sandboxed function</p>
<pre><code>tc update -s &lt;sandbox&gt; -e &lt;env&gt; -c layers

</code></pre>
<div id="admonition-info-1" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-1-title">
<div class="admonition-title">
<div id="admonition-info-1-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info-1"></a>
</div>
<div>
<p>AWS has a limit on the number of layers and size of each zipped layer. tc automatically splits the layer into chunks if it exceeds the size limit (and still within the upper total limit of 256MB)</p>
</div>
</div>
<h2 id="image"><a class="header" href="#image">Image</a></h2>
<p>While <code>Layer</code> and <code>Inline</code> build kind should suffice to pack most dependencies, there are cases where 250MB is not good enough. Container <code>Image</code> kind is a good option. However, building the deps and updating just the code is challenging using pure docker as you need to know the sequence to build. <code>tc</code> provides a mechanism to build a <code>tree</code> of images. For example:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;python-image-tree-example&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.10&quot;,
    &quot;package_type&quot;: &quot;image&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;
  },

  &quot;build&quot;: {
    &quot;kind&quot;: &quot;Image&quot;,
    &quot;images&quot;: {
      &quot;base&quot;: {
		  &quot;version&quot;: &quot;0.1.1&quot;,
		  &quot;commands&quot;: [
			  &quot;yum install -y git wget unzip&quot;,
			  &quot;yum install -y gcc gcc-c++ libXext libSM libXrender&quot;
		  ]
      },
      &quot;code&quot;: {
		  &quot;parent&quot;: &quot;base&quot;,
		  &quot;commands&quot;: []
      }
    }
  }
}
</code></pre>
<p><a href="https://github.com/informed-labs/tc/blob/main/examples/functions/python-image/function.json#L1">Example</a></p>
<p>In the above example, we define the <code>base</code> image with dependencies and <code>code</code> image that packs just the code. Note that <code>code</code>  references <code>base</code> as the <em>parent</em>. Effectively, we can build a tree of images (say base dependencies, models, assets and code). These <code>images</code> can be built at any point in the lifecycle of the function. To build the <code>base</code> image do:</p>
<pre><code class="language-sh">tc build --image base --publish
</code></pre>
<p>When <code>--publish</code> is specified, it publishes to the configured ECR repo [See Configuration]. Alternatively, <code>TC_ECR_REPO</code> env variable can be specified to override the config. The value of variable is the ECR repo URI</p>
<p>With python functions, the image can be built either by having a 'requirements.txt' file in the function directory or a pyproject.toml. <code>tc build</code> works with requirements.txt and poetry.</p>
<p>When all &quot;parent&quot; images have been built, <code>tc create</code> will create the <code>code</code> image just-in-time. The tag is the SHA1 checksum of the function directory. The code tag is typically of the format &quot;{{repo}}/code:req-0d4043e5ae0ebc83f486ff26e8e30f3bd404b707&quot;&quot;</p>
<p>We can also optionally build the <code>code</code> image.</p>
<pre><code>tc build --image code --publish
</code></pre>
<p>Note that the child image uses the parent's version of the image as specified in the parent's block.</p>
<h3 id="syncing-base-images"><a class="header" href="#syncing-base-images">Syncing base images</a></h3>
<p>While we can <code>docker pull</code> the base and code images locally, it is cumbersome to do it for all functions recursively by resolving their versions. <code>tc build --sync</code> pulls the base and code images based on current function checksums. Having a copy the base or parent code images allows us to do incremental updates much faster.</p>
<h3 id="inspecting-the-images"><a class="header" href="#inspecting-the-images">Inspecting the images</a></h3>
<p>We can run <code>tc build --shell</code> in the function directory and access the bash shell. The shell is always on the <code>code</code> image of the current function checksum. Note that the <code>code</code> image using the Lambda Runtime Image as the source image.</p>
<div id="admonition-info-2" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-2-title">
<div class="admonition-title">
<div id="admonition-info-2-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info-2"></a>
</div>
<div>
<p>It is recommended that the ECR repo has a <namespace>/<label> format. The label can be the image labels specified in function.json:build (base, code etc)</p>
</div>
</div>
<h3 id="external-parent-image"><a class="header" href="#external-parent-image">External parent image</a></h3>
<p>At times, we may need to use a parent image that is shared and defined in another function or build. The following function definition is an example that shows how to specify a parent URI in code image-spec.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;req-external-example&quot;,
  &quot;description&quot;: &quot;With external parent&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.10&quot;,
    &quot;package_type&quot;: &quot;image&quot;,
    &quot;handler&quot;: &quot;handler.handler&quot;
  },

  &quot;build&quot;: {
    &quot;kind&quot;: &quot;Image&quot;,
    &quot;images&quot;: {
      &quot;code&quot;: {
	&quot;parent&quot;: &quot;{{repo}}/base:req-0.1.1&quot;,
	&quot;commands&quot;: []
      }
    }
  }
}
</code></pre>
<p><code>parent</code> in the <code>code</code> image-spec is an URI. This is also a way to pin the parent image.</p>
<h2 id="slab"><a class="header" href="#slab">Slab</a></h2>
<p><code>slab</code> is an abstraction for building depedencies, assets and serving it via a network filesystem (EFS). An example function with slab looks like:</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;python-example-snap&quot;,
  &quot;description&quot;: &quot;example function&quot;,
  &quot;runtime&quot;: {
    &quot;lang&quot;: &quot;python3.12&quot;,
    &quot;package_type&quot;: &quot;zip&quot;,
    &quot;mount_fs&quot;: true,
    &quot;handler&quot;: &quot;handler.handler&quot;,
    &quot;layers&quot;: []
  },
  &quot;build&quot;: {
    &quot;kind&quot;: &quot;slab&quot;
  }
  &quot;test&quot;: {
    &quot;fixture&quot;: &quot;python run-fixture.py&quot;,
    &quot;command&quot;: &quot;poetry test&quot;
  }

}
</code></pre>
<pre><code>tc build --kind slab --publish

</code></pre>
<p>This publishes the slab  to EFS as configured (See Configuration)</p>
<h2 id="library"><a class="header" href="#library">Library</a></h2>
<p>A library is a kind of build that recursively packs a collection of directories to serve as a single library in the target runtime.</p>
<p>For example, let's say we have the following directory structure</p>
<pre><code>lib/
|-- bar
|   `-- lib.rb
|-- baz
|   `-- lib.rb
`-- foo
    `-- lib.rb

</code></pre>
<p>We can pack this as a library and publish it as a layer or a node in the image-tree. By default, tc publishes it as a layer.</p>
<pre><code>cd lib
tc build --kind library --name mylib --publish --lang ruby
</code></pre>
<p>Why can't this just be of kind <code>layer</code> ? Layers typically have the dependencies resolved. Library is just standalone.</p>
<h2 id="extension"><a class="header" href="#extension">Extension</a></h2>
<p>Lambda extensions are like sidecars that intercept the input/output payload events and can do arbitrary processing on them.</p>
<pre><code>tc build --kind extension
</code></pre>
<h2 id="recursive-builds"><a class="header" href="#recursive-builds">Recursive Builds</a></h2>
<p>To traverse through the topology and build the depedencies or code in parallel, do the following:</p>
<pre><code>tc build [-kind code|image|layer] --recursive --publish
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../modules/compiler.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../modules/deployer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../modules/compiler.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../modules/deployer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/mermaid.min.js"></script>
        <script src="../assets/mermaid-init.js"></script>


    </div>
    </body>
</html>
